{
  "name": "crdt-impl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/object-hash": "^2.1.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^9.1.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "object-hash": "^2.2.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' && rm -rf dist && yarn tsc && mocha 'dist/test/**/*.spec.js'"
  }
}
